# Jade_Project

./: APDescription.txt  MTPs-Main-Container.txt  README.md  build.xml
src/: GuiAgent.java  MeetingAgent.java  MeetingSchedules.java
