<project name="JadeProject" default="run" basedir=".">
  <property name="src" location="src"/>
  <property name="build" location="build"/>

  <target name="init">
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" description="compile the source " >
    <javac srcdir="${src}" destdir="${build}">
      <classpath location="jade/lib/jade.jar" />
    </javac>
  </target>

  <target name="clean" description="clean up" >
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>

  <target name="run" description="create agents" >
    <java fork="true" classpath="jade/lib/jade.jar;build" classname="jade.Boot">
      <arg value="-gui" />
      <arg value="Michał:jadeproject.MeetingAgent();Tomasz:jadeproject.MeetingAgent();Jakub:jadeproject.MeetingAgent();Paweł:jadeproject.MeetingAgent();" />
    </java>
  </target>

  <target name="runAux" description="create agents" >
    <java fork="true" classpath="jade/lib/jade.jar;build" classname="jade.Boot">
      <arg value="-gui" />
      <arg value="agent1:jadeproject.MeetingAgent();agent2:jadeproject.MeetingAgent();agent3:jadeproject.MeetingAgent();agent4:jadeproject.MeetingAgent();agent5:jadeproject.MeetingAgent();agent6:jadeproject.MeetingAgent();agent7:jadeproject.MeetingAgent();agent8:jadeproject.MeetingAgent();" />
    </java>
  </target>
</project>
